<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///home/hugo/src/knetstats/src/configure.cpp" >
   <View0 line="27" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/hugo/src/knetstats/src/configure.h" >
   <View0 line="49" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/hugo/src/knetstats/src/knetstatsview.cpp" >
   <View0 line="88" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/hugo/src/knetstats/src/knetstats.h" >
   <View0 line="0" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/hugo/src/knetstats/src/knetstats.cpp" >
   <View0 line="135" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/hugo/src/knetstats/src/knetstatsview.h" >
   <View0 line="87" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/hugo/src/knetstats/SConstruct" >
   <View0 line="23" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList/>
</KDevPrjSession>
