<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:/home/hugo/src/knetstats/CHANGELOG" >
   <View0 line="16" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/hugo/src/knetstats/SConstruct" >
   <View0 line="16" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/hugo/src/knetstats/src/knetstats.cpp" >
   <View0 line="155" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/hugo/src/knetstats/src/knetstats.h" >
   <View0 line="50" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/hugo/src/knetstats/src/statistics.cpp" >
   <View0 line="54" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/home/hugo/src/knetstats/src/statistics.h" >
   <View0 line="53" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/etc/make.conf" >
   <View0 line="70" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:/home/hugo/src/knetstats/README" >
   <View0 line="19" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList/>
</KDevPrjSession>
