<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:/home/hugo/src/knetstats/src/statistics.cpp" >
   <View0 line="45" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/hugo/src/knetstats/src/statistics.h" >
   <View0 line="48" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/hugo/src/knetstats/src/knetstats.cpp" >
   <View0 line="141" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/hugo/src/knetstats/src/knetstats.h" >
   <View0 line="86" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/home/hugo/src/knetstats/src/configure.cpp" >
   <View0 line="32" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList/>
</KDevPrjSession>
